Date	Who		Start		Stop		Interruptions		Question		TimeOnTask		Comments
2/12	JD		9:00		14:00			 0         			1        		300			I began converting the normal recursion functions to higher order functions. 
																							I was able to convert inventory-potential-profit and inventory-total-volume to use a single HOF called calc-for-each
============committing to git: 2/12 14:03 ===================	

2/13	JD		9:00		12:00			0					1				180			I began working on cverting the other functions, the majority onl perform a single task so instead of creating a helper HOF, I decided to just use lambda.
																							Seeing as it wouldn't be valuable to make them a local function (since they aren't called) I decided to just local only when needed, otherwise, use lambda.
============committing to git: 2/13 15:01 ===================		

2/14	JD		20:00		23:00			0					1				180			I finished adding the finishng touches to inventory, need to make sure I have full test coverage and that all the design recipe (as well as template recipe) was there.

============committing to git: 2/14 23:05 ===================	
													
2/15	JD	9:00		15:00				0					1				480			continued working on problem 1, making sure all the design recipe was there correctly
============committing to git: 2/15 15:00 ===================
																							
																							

2/17	JD	12:00		23:59				0				1,2					720		Finished problem 1, began working on problem 2.

============committing to git: 2/17 23:59 ===================

2/18	JD	00:00		5:00				0				2					300 	Finished problem 2

============committing to git: 2/18 5:00 ===================

Total Time On Task Q1 (minutes)                  1500
Total Time On Task Q2 (minutes)                  480
TOTQ1 (hours and tenths)                         25
TOTQ2 (hours and tenths)                         8																						  