Date   	Who    Start	Stop	Interruptions	Question     TimeOnTask    Comments

04/02  MD, JD   14:00   17:30 	     30           1            210          Worked on data definitions
									    world class and rectangle class

================================committing to git: 04/03 15:50 ===============================================

04/03  MD, JD   20:00   22:38 	     20           2            150          Worked on world class
									    and rectangle class

================================committing to git: 04/03 22:38  ===============================================

04/04  MD, JD   10:00   11:30 	     00           1            90          Fixing issues in drag of rectangle 

04/04  MD, JD   14:00   15:30 	     00           2            90          Fixing issues in drag of rectangle 
									   

================================committing to git: 04/04 22:26 ================================================

04/05  MD, JD   20:00 	21:30        10           2            90         Fixing issues in drag of rectangle 

04/05  MD, JD   21:30   22:00        00           1            30         Fixing issues in drag of rectangle 

================================committing to git: 04/06 08:26 ================================================

04/06  MD, JD   14:30   16:30 	     30           1,2          120        Fixing issues in drag of rectangle 

================================committing to git: 04/06 16:27 ================================================

04/06  MD, JD   20:30   22:30 	     00           1,2          120        Worked on test cases 

================================committing to git: 04/06 23:00 ================================================

04/07  MD, JD   13:30   14:30 	     00           1,2          60        Wrote algorithm and fixed few comments

04/07  MD, JD   14:30 	15:41        00           1,2          70        UML diagrams

================================committing to git: 04/07 15:00 ================================================


Total Time On Task Q1 (minutes)  	515 
Total Time On Task Q2 (minutes)  	515  
          
TOTQ1 (hours and tenths)          	8.6 
TOTQ2 (hours and tenths)          	8.6
