Date    Who                 Start Stop  Interruptions Question    TimeOnTask    Comments
02/20   Elica and Jorge     10:00 14:00                 01         4hr          We began discussing the correct approach for this problem, 
								         	we decided on doing a world with a list of nodes within it 
								    		and for each node, having a list of nodes within it.Worked
										on design recipe 
=========================================================commit==============================================================
02/20   Elica and Jorge     14:00 15:00                 01         1hr    	For simplicity, we decided to not use a POSN for coordinates, 
                                                                     		and instead use x-pos and y-pos
=========================================================commit==============================================================
02/21   Elica and Jorge     10:30 13:30                 01         3hrs         Start working on KeyEvents, work on delete
=========================================================commit==============================================================
02/21   Elica and Jorge     15:30 18:40                 01         3.10hr       Add all other function for key events, 
										change some function since they don’t match strategy
=========================================================commit==============================================================
02/22   Elica and Jorge     12:20 15:40                 01         3.20hr       work on mouse events, done with button up and button down
02/22   Elica and Jorge     16:20 20:00                 01         3.40hr       Talked with the TA, for drag, still struggling!
=========================================================commit==============================================================
02/23   Elica and Jorge     10:40 11:50                 01         1.10hr       Find the bug! dragging works fine!
02/23   Elica and Jorge     12:30 17:10                 01         4.40hr       Add all possible test cases,go through the design recipe
										one more time.
=========================================================commit==============================================================


Total Time On Task Q1 (minutes)               1392  


TOTQ1 (hours and tenths)                      23.4 
