Date   	Who    Start	Stop	Interruptions	Question     TimeOnTask    Comments

03/25  MD, JD   10:30   14:30 	     30           1            240          Worked on data definitions
									    world class and rectangle class

================================committing to git: 03/25  14:37 ================================================

03/26  MD, JD   14:00   16:00 	     00           1            120          Worked on world class, circle class
									    and rectangle class

================================committing to git: 03/28 10:03 ================================================

03/28  MD, JD   10:00   11:00 	     00           1            60          Integrated circle class into world

================================committing to git: 03/28 10:58 ================================================

03/28  MD, JD   11:00 	14:30        20           1            210          Worked on design recipe

================================committing to git: 03/28 14:30 ================================================

03/29  MD, JD   21:30   12:30 	     30           1            240          Worked on test cases

================================committing to git: 03/30 00:33 ================================================

03/31  MD, JD   10:30   11:30 	     20           1            60          Worked on UML 

================================committing to git: 03/31 13:36 ================================================


Total Time On Task Q1 (minutes)  	930  
          
TOTQ1 (hours and tenths)          	15.5 
